{
  "name": "font-awesome-stylus",
  "version": "4.7.0",
  "homepage": "https://github.com/raulghm/Font-Awesome-Stylus",
  "authors": "Raul Hernandez",
  "description": "Stylus port for font-awesome (bower component)",
  "main": [
    "./stylus/index.styl"
  ],
  "keywords": [
    "font awesome",
    "font awesome stylus"
  ],
  "license": "MIT",
  "ignore": {},
  "dependencies": {}
}
