{
  "name": "font-awesome-stylus",
  "version": "4.4.0",
  "homepage": "https://github.com/raulghm/Font-Awesome-Stylus",
  "authors": "Raúl Hernández",
  "description": "Stylus port for font-awesome (npm package)",
  "main": "./stylus/index.styl",
  "keywords": [
    "font awesome",
    "font awesome stylus"
  ],
  "license": "MIT"
}
